DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_PALETTE 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_title_screen_crash_tileset 0x1
DEF ___bank_palette_0 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF ___mute_mask_sound_legacy_3 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_load_palette 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_actor_0_update 0x2
DEF ___bank_bg_desertbus_logo_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_sprite_wheel_tileset 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_actor_13_update 0x3
DEF ___bank_bg_bus_coffee_tileset 0x3
DEF ___bank_bg_crashed_tileset 0x3
DEF ___bank_bg_jam_logo_dbfh_tileset 0x3
DEF ___bank_bg_title_screen2_tileset 0x3
DEF ___bank_bg_title_screen_tileset 0x3
DEF ___bank_palette_1 0x3
DEF ___bank_scene_3_sprites 0x3
DEF ___bank_script_5 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_actor_10_update 0x4
DEF ___bank_actor_20_update 0x4
DEF ___bank_actor_9_update 0x4
DEF ___bank_bg_jam_logo_1bit_tileset 0x4
DEF ___bank_bg_warning_tileset 0x4
DEF ___bank_sound_legacy_2 0x4
DEF __start_save 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_display_text 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_move_to_px 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_setpos_px 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_bg_bus_coffee_tilemap 0x5
DEF ___bank_bg_extras_tileset 0x5
DEF ___bank_scene_1_collisions 0x5
DEF ___bank_scene_7_collisions 0x5
DEF ___bank_scene_9_sprites 0x5
DEF ___bank_song_song_template_0_Data 0x5
DEF ___bank_song_song_template_1_Data 0x5
DEF ___bank_song_song_template_2_Data 0x5
DEF ___bank_song_song_template_3_Data 0x5
DEF ___bank_song_song_template_4_Data 0x5
DEF ___bank_song_song_template_Data 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_11_update 0x6
DEF ___bank_actor_21_update 0x6
DEF ___bank_actor_22_update 0x6
DEF ___bank_bg_crashed_tilemap 0x6
DEF ___bank_bg_desertbus_logo_tilemap 0x6
DEF ___bank_bg_extras_tilemap 0x6
DEF ___bank_bg_jam_logo_1bit_tilemap 0x6
DEF ___bank_bg_jam_logo_dbfh_tilemap 0x6
DEF ___bank_bg_title_screen2_tilemap 0x6
DEF ___bank_bg_title_screen_crash_tilemap 0x6
DEF ___bank_bg_title_screen_tilemap 0x6
DEF ___bank_bg_warning_tilemap 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_0_init 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_1_actors 0x6
DEF ___bank_scene_1_init 0x6
DEF ___bank_scene_2_collisions 0x6
DEF ___bank_scene_3_collisions 0x6
DEF ___bank_scene_4_collisions 0x6
DEF ___bank_scene_5_collisions 0x6
DEF ___bank_scene_6_collisions 0x6
DEF ___bank_scene_7_actors 0x6
DEF ___bank_scene_7_init 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_script_4 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_input_10 0x6
DEF ___bank_sprite_airfreshener_tileset 0x6
DEF ___bank_sprite_stripes_tileset 0x6
DEF ___bank_sprite_wheel 0x6
DEF b___HandleCrash_banked 0x6
DEF b_erase_flash 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_parallax_init 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_save_sram_banks 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_14_update 0x7
DEF ___bank_actor_19_update 0x7
DEF ___bank_actor_24_update 0x7
DEF ___bank_actor_25_update 0x7
DEF ___bank_actor_4_update 0x7
DEF ___bank_actor_8_update 0x7
DEF ___bank_avatar_font_0 0x7
DEF ___bank_bg_bus_coffee 0x7
DEF ___bank_bg_crashed 0x7
DEF ___bank_bg_desertbus_logo 0x7
DEF ___bank_bg_extras 0x7
DEF ___bank_bg_jam_logo_1bit 0x7
DEF ___bank_bg_jam_logo_dbfh 0x7
DEF ___bank_bg_title_screen 0x7
DEF ___bank_bg_title_screen2 0x7
DEF ___bank_bg_title_screen_crash 0x7
DEF ___bank_bg_warning 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_scene_0 0x7
DEF ___bank_scene_1 0x7
DEF ___bank_scene_11 0x7
DEF ___bank_scene_11_init 0x7
DEF ___bank_scene_1_sprites 0x7
DEF ___bank_scene_2 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_scene_3 0x7
DEF ___bank_scene_3_actors 0x7
DEF ___bank_scene_3_init 0x7
DEF ___bank_scene_4 0x7
DEF ___bank_scene_4_init 0x7
DEF ___bank_scene_5 0x7
DEF ___bank_scene_5_init 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_7 0x7
DEF ___bank_scene_7_sprites 0x7
DEF ___bank_scene_8 0x7
DEF ___bank_scene_8_init 0x7
DEF ___bank_scene_9 0x7
DEF ___bank_scene_9_actors 0x7
DEF ___bank_scene_9_init 0x7
DEF ___bank_script_0 0x7
DEF ___bank_script_10 0x7
DEF ___bank_script_11 0x7
DEF ___bank_script_12 0x7
DEF ___bank_script_13 0x7
DEF ___bank_script_14 0x7
DEF ___bank_script_15 0x7
DEF ___bank_script_16 0x7
DEF ___bank_script_17 0x7
DEF ___bank_script_18 0x7
DEF ___bank_script_19 0x7
DEF ___bank_script_2 0x7
DEF ___bank_script_21 0x7
DEF ___bank_script_22 0x7
DEF ___bank_script_6 0x7
DEF ___bank_script_7 0x7
DEF ___bank_script_8 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_1 0x7
DEF ___bank_script_input_11 0x7
DEF ___bank_script_input_12 0x7
DEF ___bank_script_input_13 0x7
DEF ___bank_script_input_14 0x7
DEF ___bank_script_input_15 0x7
DEF ___bank_script_input_16 0x7
DEF ___bank_script_input_17 0x7
DEF ___bank_script_input_18 0x7
DEF ___bank_script_input_19 0x7
DEF ___bank_script_input_2 0x7
DEF ___bank_script_input_3 0x7
DEF ___bank_script_input_4 0x7
DEF ___bank_script_input_5 0x7
DEF ___bank_script_input_6 0x7
DEF ___bank_script_input_7 0x7
DEF ___bank_script_input_8 0x7
DEF ___bank_script_input_9 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_sound_legacy_1 0x7
DEF ___bank_sound_legacy_3 0x7
DEF ___bank_sprite_airfreshener 0x7
DEF ___bank_sprite_bug_splat 0x7
DEF ___bank_sprite_bug_splat_tileset 0x7
DEF ___bank_sprite_empty16 0x7
DEF ___bank_sprite_empty16_copy 0x7
DEF ___bank_sprite_empty16_copy_tileset 0x7
DEF ___bank_sprite_empty16_tileset 0x7
DEF ___bank_sprite_horn 0x7
DEF ___bank_sprite_horn_tileset 0x7
DEF ___bank_sprite_name_select_copy 0x7
DEF ___bank_sprite_name_select_copy_tileset 0x7
DEF ___bank_sprite_needle 0x7
DEF ___bank_sprite_needle_tileset 0x7
DEF ___bank_sprite_stripes 0x7
DEF ___bank_spritesheet_none 0x7
DEF b_SIO_init 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_events_init 0x7
DEF b_input_init 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_my_native_function 0x7
DEF b_native_blink 0x7
DEF b_native_overlay_move_to_ui 0x7
DEF b_native_overlay_show_ui 0x7
DEF b_palette_init 0x7
DEF b_remove_LCD_ISRs 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_scroll_rect 0x7
DEF b_timers_init 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_legacy_2 0x8
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x1D
DEF l__INITIALIZER 0x1D
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE4
DEF s__HOME 0xDE4
DEF l__DATA 0x197E
DEF l__CODE_7 0x1AE6
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x397B
DEF s__CODE_0 0x397B
DEF s__INITIALIZER 0x397B
DEF s__LIT 0x397B
DEF s__GSINIT 0x3998
DEF s__GSFINAL 0x39BF
DEF l__CODE_5 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA3B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _hide_sprites_range 0xCE7
DEF .sgb_check 0xD17
DEF _sgb_check 0xD17
DEF _sgb_transfer 0xD5F
DEF .sgb_transfer 0xD64
DEF ___move_metasprite 0xDA5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE4
DEF .memcpy_simple 0xDED
DEF .remove_VBL 0xE0A
DEF .remove_int 0xE0D
DEF .add_VBL 0xE2A
DEF .add_int 0xE2D
DEF .wait_vbl_done 0xE38
DEF _wait_vbl_done 0xE38
DEF .display_off 0xE48
DEF _display_off 0xE48
DEF _remove_VBL 0xE60
DEF _add_VBL 0xE6B
DEF _actors_update 0xE76
DEF _SetBankedBkgData 0x1273
DEF _SetBankedSpriteData 0x128F
DEF _SetBankedBkgTiles 0x12AB
DEF _SetBankedWinTiles 0x12C7
DEF _ReadBankedFarPtr 0x12E3
DEF _ReadBankedUWORD 0x130A
DEF _MemcpyBanked 0x1326
DEF _MemcpyVRAMBanked 0x1342
DEF _IndexOfFarPtr 0x135E
DEF _camera_update 0x13F4
DEF _load_animations 0x1527
DEF _events_update 0x1586
DEF _timers_update 0x1658
DEF _input_update 0x16E0
DEF .sio_ISR 0x1710
DEF .timer_ISR 0x176A
DEF _simple_LCD_isr 0x177F
DEF _fullscreen_LCD_isr 0x17FB
DEF _VBL_isr 0x1827
DEF _isqrt 0x1871
DEF _sine_wave 0x18C7
DEF _dir_lookup 0x19C7
DEF _dir_angle_lookup 0x19CF
DEF _hUGETrackerRoutine 0x19D3
DEF _music_events_update 0x19FF
DEF _music_play_isr 0x1A81
DEF _parallax_LCD_isr 0x1B27
DEF _projectiles_update 0x1B64
DEF _projectiles_render 0x2003
DEF _scroll_load_pending_row 0x2176
DEF _scroll_load_row 0x21C9
DEF _scroll_load_col 0x220E
DEF _scroll_load_pending_col 0x2242
DEF _set_bkg_submap 0x229A
DEF _set_xy_win_submap 0x22DD
DEF .set_xy_win_submap 0x230A
DEF .set_xy_bkg_submap 0x2313
DEF .set_xy_submap 0x2322
DEF _sfx_play_isr 0x2368
DEF _on_SIO_receive 0x243B
DEF _SIO_update 0x247C
DEF _ui_update 0x24E3
DEF _vm_sgb_transfer 0x2612
DEF _vm_load_text 0x2660
DEF _vm_switch 0x28B5
DEF _vm_beginthread 0x29B8
DEF _vm_rpn 0x2ADD
DEF _vm_get_far 0x321F
DEF _vm_call_native 0x3289
DEF _VM_STEP 0x329C
DEF _script_runner_update 0x330A
DEF _fill_win_rect 0x3475
DEF _rand 0x3487
DEF _randw 0x3487
DEF _initrand 0x34B2
DEF .initrand 0x34B4
DEF _get_bkg_data 0x34BD
DEF _get_win_data 0x34BD
DEF _get_sprite_data 0x350A
DEF __mulsuchar 0x353A
DEF __muluschar 0x3544
DEF __mulschar 0x354E
DEF __muluchar 0x3560
DEF __mulint 0x356C
DEF _abs 0x3592
DEF _set_win_tiles 0x35A1
DEF _set_tile_data 0x35B5
DEF _set_bkg_data 0x35BA
DEF _set_win_data 0x35BA
DEF _set_sprite_data 0x35C2
DEF _reverse 0x35F2
DEF ___call__banked 0x3626
DEF _to_far_ptr 0x3643
DEF _add_LCD 0x367C
DEF .add_LCD 0x3687
DEF _remove_LCD 0x368D
DEF .remove_LCD 0x3698
DEF .fill_rect_wtt 0x369E
DEF .fill_rect_btt 0x36A7
DEF .copy_vram 0x36F4
DEF _get_data 0x3708
DEF _set_data 0x3708
DEF _vmemcpy 0x3708
DEF _fill_bkg_rect 0x371B
DEF .padup 0x372D
DEF _waitpadup 0x372D
DEF .jpad 0x373D
DEF _joypad 0x373D
DEF _waitpad 0x3765
DEF .wait_pad 0x3768
DEF ___sdcc_call_hl 0x376F
DEF ___memcpy 0x3770
DEF _memcpy 0x3770
DEF _memset 0x37B3
DEF .set_xy_wtt 0x37E6
DEF .set_xy_btt 0x37EF
DEF .set_xy_tt 0x37FE
DEF __divsuchar 0x3840
DEF __modsuchar 0x384D
DEF __divuschar 0x3857
DEF __moduschar 0x3869
DEF __divschar 0x3879
DEF __modschar 0x3885
DEF __divsint 0x388F
DEF __modsint 0x38A0
DEF __divuchar 0x38AF
DEF __moduchar 0x38BB
DEF __divuint 0x38C5
DEF __moduint 0x38D6
DEF .div8 0x38E5
DEF .mod8 0x38E5
DEF .div16 0x38ED
DEF .mod16 0x38ED
DEF .divu8 0x3923
DEF .modu8 0x3923
DEF .divu16 0x3926
DEF .modu16 0x3926
DEF _set_bkg_tiles 0x3967
DEF gsinit 0x3998
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _WindowMap 0xDA33
DEF _last_hit_trigger 0xDA37
DEF _shooter_scroll_speed 0xDA38
DEF ___render_shadow_OAM 0xDA39
DEF __map_tile_offset 0xDA3A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_ACTOR 0x161AD
DEF _vm_actor_move_to 0x161AD
DEF _vm_actor_move_cancel 0x16B4A
DEF _vm_actor_activate 0x16B80
DEF _vm_actor_deactivate 0x16BD2
DEF _vm_actor_terminate_update 0x16C23
DEF _vm_actor_set_dir 0x16C6A
DEF _vm_actor_set_anim 0x16CB3
DEF _vm_actor_set_pos 0x16D40
DEF _vm_actor_get_pos 0x16DBA
DEF _vm_actor_get_dir 0x16E29
DEF _vm_actor_get_angle 0x16EA3
DEF _vm_actor_emote 0x16F24
DEF _vm_actor_set_bounds 0x16FE8
DEF _vm_actor_set_spritesheet 0x17046
DEF _vm_actor_replace_tile 0x17115
DEF _vm_actor_set_anim_tick 0x1717F
DEF _vm_actor_set_move_speed 0x171BD
DEF _vm_actor_set_anim_frame 0x171FB
DEF _vm_actor_get_anim_frame 0x1723F
DEF _vm_actor_set_anim_set 0x17288
DEF _vm_actor_set_spritesheet_by_ref 0x17315
DEF _vm_actor_set_flags 0x17423
DEF ___func_VM_PALETTE 0x174D1
DEF _vm_load_palette 0x174D1
DEF ___func_VM_SGB 0x1762A
DEF ___func_bg_title_screen_crash_tileset 0x1762A
DEF _bg_title_screen_crash_tileset 0x1762A
DEF ___func_palette_0 0x17FFC
DEF _palette_0 0x17FFC
DEF _bootstrap_script 0x74000
DEF _camera_init 0x7400B
DEF _camera_reset 0x74029
DEF _events_init 0x74039
DEF _timers_init 0x74079
DEF _restore_sram_bank 0x740B9
DEF _restore_sram 0x740F3
DEF _save_sram 0x74109
DEF _input_init 0x74139
DEF _remove_LCD_ISRs 0x7415F
DEF _palette_init 0x74180
DEF _scroll_rect 0x74190
DEF _SIO_init 0x741CD
DEF ___func_VM_LOAD_SAVE 0x741F6
DEF _vm_save_clear 0x741F6
DEF _vm_save_peek 0x74205
DEF ___func_VM_SCENE 0x74287
DEF _vm_scene_push 0x74287
DEF _vm_scene_pop 0x7430C
DEF _vm_scene_pop_all 0x7431A
DEF _vm_scene_stack_reset 0x74325
DEF _actor_14_update 0x7432E
DEF _actor_19_update 0x7437A
DEF _actor_24_update 0x74401
DEF _actor_25_update 0x744B2
DEF _actor_4_update 0x744FE
DEF _actor_8_update 0x74507
DEF ___func_avatar_font_0 0x7458E
DEF _avatar_font_0 0x745D2
DEF ___func_bg_bus_coffee 0x745DA
DEF _bg_bus_coffee 0x745DA
DEF ___func_bg_crashed 0x745E8
DEF _bg_crashed 0x745E8
DEF ___func_bg_desertbus_logo 0x745F6
DEF _bg_desertbus_logo 0x745F6
DEF ___func_bg_extras 0x74604
DEF _bg_extras 0x74604
DEF ___func_bg_jam_logo_1bit 0x74612
DEF _bg_jam_logo_1bit 0x74612
DEF ___func_bg_jam_logo_dbfh 0x74620
DEF _bg_jam_logo_dbfh 0x74620
DEF ___func_bg_title_screen_crash 0x7462E
DEF _bg_title_screen_crash 0x7462E
DEF ___func_bg_title_screen 0x7463C
DEF _bg_title_screen 0x7463C
DEF ___func_bg_title_screen2 0x7464A
DEF _bg_title_screen2 0x7464A
DEF ___func_bg_warning 0x74658
DEF _bg_warning 0x74658
DEF ___func_cursor_image 0x74666
DEF _cursor_image 0x74666
DEF ___func_frame_image 0x74676
DEF _frame_image 0x74676
DEF ___func_scene_0 0x74706
DEF _scene_0 0x74706
DEF ___func_scene_1_sprites 0x74741
DEF _scene_1_sprites 0x74741
DEF ___func_scene_1 0x74756
DEF _scene_1 0x74756
DEF _scene_11_init 0x74791
DEF ___func_scene_11 0x74830
DEF _scene_11 0x74830
DEF _scene_2_init 0x7486B
DEF ___func_scene_2 0x74888
DEF _scene_2 0x74888
DEF ___func_scene_3_actors 0x748C3
DEF _scene_3_actors 0x748C3
DEF _scene_3_init 0x748F7
DEF ___func_scene_3 0x74966
DEF _scene_3 0x74966
DEF _scene_4_init 0x749A1
DEF ___func_scene_4 0x749F1
DEF _scene_4 0x749F1
DEF _scene_5_init 0x74A2C
DEF ___func_scene_5 0x74A7C
DEF _scene_5 0x74A7C
DEF _scene_6_init 0x74AB7
DEF ___func_scene_6 0x74B0B
DEF _scene_6 0x74B0B
DEF ___func_scene_7_sprites 0x74B46
DEF _scene_7_sprites 0x74B46
DEF ___func_scene_7 0x74B5B
DEF _scene_7 0x74B5B
DEF _scene_8_init 0x74B96
DEF ___func_scene_8 0x74BDA
DEF _scene_8 0x74BDA
DEF ___func_scene_9_actors 0x74C15
DEF _scene_9_actors 0x74C15
DEF _scene_9_init 0x74C49
DEF ___func_scene_9 0x74CB8
DEF _scene_9 0x74CB8
DEF _script_0 0x74CF3
DEF _script_10 0x74D09
DEF _script_11 0x74D3B
DEF _script_12 0x74D48
DEF _script_13 0x74D55
DEF _script_14 0x74DB6
DEF _script_15 0x74E47
DEF _script_16 0x74EAD
DEF _script_17 0x74F12
DEF _script_18 0x74F3E
DEF _script_19 0x74F60
DEF _script_2 0x74F76
DEF _script_21 0x74F9B
DEF _script_22 0x74FBD
DEF _script_6 0x74FE7
DEF _script_7 0x75011
DEF _script_8 0x75033
DEF _script_engine_init 0x75062
DEF _script_input_1 0x750AA
DEF _script_input_11 0x750FC
DEF _script_input_12 0x7514E
DEF _script_input_13 0x75183
DEF _script_input_14 0x751B8
DEF _script_input_15 0x75253
DEF _script_input_16 0x75289
DEF _script_input_17 0x752BF
DEF _script_input_18 0x75378
DEF _script_input_19 0x753AE
DEF _script_input_2 0x753E4
DEF _script_input_3 0x75419
DEF _script_input_4 0x7544E
DEF _script_input_5 0x754E9
DEF _script_input_6 0x7551F
DEF _script_input_7 0x75555
DEF _script_input_8 0x7560E
DEF _script_input_9 0x75644
DEF ___func_sound_legacy_0 0x7567A
DEF _sound_legacy_0 0x7567A
DEF ___func_sound_legacy_1 0x75687
DEF _sound_legacy_1 0x75687
DEF ___func_sound_legacy_3 0x75696
DEF _sound_legacy_3 0x75696
DEF ___func_sprite_airfreshener 0x756A4
DEF _sprite_airfreshener_metasprite_0 0x756A4
DEF _sprite_airfreshener_metasprite_1 0x756B0
DEF _sprite_airfreshener_metasprite_2 0x756BC
DEF _sprite_airfreshener_metasprites 0x756C8
DEF _sprite_airfreshener_animations 0x756D2
DEF _sprite_airfreshener_animations_lookup 0x756E2
DEF _sprite_airfreshener 0x756E4
DEF ___func_sprite_bug_splat_tileset 0x756F7
DEF _sprite_bug_splat_tileset 0x756F7
DEF ___func_sprite_bug_splat 0x75739
DEF _sprite_bug_splat_metasprite_0 0x75739
DEF _sprite_bug_splat_metasprite_1 0x7573D
DEF _sprite_bug_splat_metasprites 0x75749
DEF _sprite_bug_splat_animations 0x7574D
DEF _sprite_bug_splat_animations_lookup 0x7576D
DEF _sprite_bug_splat 0x75773
DEF ___func_sprite_empty16_copy_tileset 0x75786
DEF _sprite_empty16_copy_tileset 0x75786
DEF ___func_sprite_empty16_copy 0x757C8
DEF _sprite_empty16_copy_metasprite_0 0x757C8
DEF _sprite_empty16_copy_metasprite_1 0x757D0
DEF _sprite_empty16_copy_metasprites 0x757D8
DEF _sprite_empty16_copy_animations 0x757DC
DEF _sprite_empty16_copy_animations_lookup 0x757EC
DEF _sprite_empty16_copy 0x757EE
DEF ___func_sprite_empty16_tileset 0x75801
DEF _sprite_empty16_tileset 0x75801
DEF ___func_sprite_empty16 0x75804
DEF _sprite_empty16_metasprite_0 0x75804
DEF _sprite_empty16_metasprites 0x75808
DEF _sprite_empty16_animations 0x7580A
DEF _sprite_empty16_animations_lookup 0x7581A
DEF _sprite_empty16 0x7581C
DEF ___func_sprite_horn_tileset 0x7582F
DEF _sprite_horn_tileset 0x7582F
DEF ___func_sprite_horn 0x75891
DEF _sprite_horn_metasprite_0 0x75891
DEF _sprite_horn_metasprites 0x758A1
DEF _sprite_horn_animations 0x758A3
DEF _sprite_horn_animations_lookup 0x758B3
DEF _sprite_horn 0x758B5
DEF ___func_sprite_name_select_copy_tileset 0x758C8
DEF _sprite_name_select_copy_tileset 0x758C8
DEF ___func_sprite_name_select_copy 0x758EA
DEF _sprite_name_select_copy_metasprite_0 0x758EA
DEF _sprite_name_select_copy_metasprite_1 0x758F6
DEF _sprite_name_select_copy_metasprites 0x758FA
DEF _sprite_name_select_copy_animations 0x758FE
DEF _sprite_name_select_copy_animations_lookup 0x7590E
DEF _sprite_name_select_copy 0x75910
DEF ___func_sprite_needle_tileset 0x75923
DEF _sprite_needle_tileset 0x75923
DEF ___func_sprite_needle 0x75945
DEF _sprite_needle_metasprite_0 0x75945
DEF _sprite_needle_metasprites 0x7594D
DEF _sprite_needle_animations 0x7594F
DEF _sprite_needle_animations_lookup 0x7595F
DEF _sprite_needle 0x75961
DEF ___func_sprite_stripes 0x75974
DEF _sprite_stripes_metasprite_0 0x75974
DEF _sprite_stripes_metasprite_1 0x75980
DEF _sprite_stripes_metasprite_2 0x7598C
DEF _sprite_stripes_metasprite_3 0x75998
DEF _sprite_stripes_metasprites 0x759A4
DEF _sprite_stripes_animations 0x759AC
DEF _sprite_stripes_animations_lookup 0x759BC
DEF _sprite_stripes 0x759BE
DEF _spritesheet_none_metasprite 0x759D1
DEF _spritesheet_none_metasprites 0x759D5
DEF _spritesheet_none 0x759D7
DEF _native_blink 0x759EA
DEF _native_overlay_move_to_ui 0x75A1A
DEF _native_overlay_show_ui 0x75A57
DEF _my_native_function 0x75AA8
DEF _logo_init 0x75AD5
DEF _logo_update 0x75AE5
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF _printer_send_receive 0x543F5
DEF _printer_send_byte 0x5442F
DEF _printer_send_command 0x5444E
DEF _printer_print_tile 0x54479
DEF _printer_wait 0x54513
DEF _gbprinter_detect 0x54543
DEF _gbprinter_print_overlay 0x54565
DEF _data_init 0x547A3
DEF _save_points 0x547EE
DEF _data_slot_address 0x54846
DEF _data_save 0x548AA
DEF _data_load 0x54990
DEF _data_clear 0x54A9F
DEF _data_peek 0x54AD0
DEF _projectiles_init 0x54B7E
DEF _projectile_launch 0x54BBE
DEF _trigger_reset 0x54FC7
DEF _trigger_interact 0x54FD7
DEF _trigger_activate_at 0x55017
DEF _trigger_at_intersection 0x55062
DEF _trigger_activate_at_intersection 0x55177
DEF _trigger_at_tile 0x552B9
DEF ___func_VM_CAMERA 0x55349
DEF _vm_camera_move_to 0x55349
DEF _vm_camera_set_pos 0x5549C
DEF _camera_shake_frames 0x554E3
DEF ___func_VM_GBPRINTER 0x555DB
DEF _vm_print_detect 0x555DB
DEF _vm_print_overlay 0x5562D
DEF ___func_bg_bus_coffee_tilemap 0x55685
DEF _bg_bus_coffee_tilemap 0x55685
DEF ___func_bg_extras_tileset 0x55B35
DEF _bg_extras_tileset 0x55B35
DEF _song_song_template_0_Data 0x56360
DEF _song_song_template_1_Data 0x5670E
DEF _song_song_template_2_Data 0x56ABC
DEF _song_song_template_3_Data 0x56F2A
DEF _song_song_template_4_Data 0x572D8
DEF _song_song_template_Data 0x57686
DEF ___func_scene_1_collisions 0x5769B
DEF _scene_1_collisions 0x5769B
DEF ___func_scene_7_collisions 0x57B4B
DEF _scene_7_collisions 0x57B4B
DEF ___func_scene_9_sprites 0x57FFB
DEF _scene_9_sprites 0x57FFB
DEF ___HandleCrash_banked 0x64000
DEF _DMGFadeToWhiteStep 0x64367
DEF _DMGFadeToBlackStep 0x6438A
DEF _ApplyPaletteChangeDMG 0x643AF
DEF _fade_speeds 0x64426
DEF _fade_init 0x6442D
DEF _fade_in 0x64446
DEF _fade_out 0x64467
DEF _fade_update 0x6448B
DEF _fade_applypalettechange 0x644D5
DEF _fade_setspeed 0x644DF
DEF _fade_in_modal 0x644EF
DEF _fade_out_modal 0x64509
DEF _save_sram_banks 0x6458B
DEF _erase_flash 0x64613
DEF _music_init_driver 0x64629
DEF _music_init_events 0x64680
DEF _music_events_poll 0x646BC
DEF _music_pause 0x646E6
DEF _parallax_init 0x6470B
DEF _set_sgb_border 0x6472F
DEF ___func_VM_MATH 0x64960
DEF _vm_sin_scale 0x64960
DEF _vm_cos_scale 0x64A02
DEF ___func_VM_MUSIC 0x64AA6
DEF _vm_music_play 0x64AA6
DEF _vm_music_stop 0x64AEA
DEF _vm_music_mute 0x64B0C
DEF _vm_music_routine 0x64B42
DEF _vm_music_setpos 0x64B69
DEF _vm_sound_mastervol 0x64B73
DEF _vm_sfx_play 0x64B79
DEF ___func_VM_PROJECTILE 0x64BEC
DEF _vm_projectile_launch 0x64BEC
DEF _vm_projectile_load_type 0x64C2D
DEF ___func_VM_RTC 0x64CD8
DEF _vm_rtc_latch 0x64CD8
DEF _vm_rtc_get 0x64CE0
DEF _vm_rtc_set 0x64D49
DEF _vm_rtc_start 0x64DB1
DEF ___func_VM_SIO 0x64DD4
DEF _vm_sio_set_mode 0x64DD4
DEF _vm_sio_exchange 0x64DE7
DEF _itoa_fmt 0x65140
DEF .utoa_fmt 0x65179
DEF _actor_11_update 0x65223
DEF _actor_21_update 0x652F8
DEF _actor_22_update 0x654D0
DEF ___func_bg_crashed_tilemap 0x655A5
DEF _bg_crashed_tilemap 0x655A5
DEF ___func_bg_desertbus_logo_tilemap 0x6570D
DEF _bg_desertbus_logo_tilemap 0x6570D
DEF ___func_bg_extras_tilemap 0x65875
DEF _bg_extras_tilemap 0x65875
DEF ___func_bg_jam_logo_1bit_tilemap 0x659DD
DEF _bg_jam_logo_1bit_tilemap 0x659DD
DEF ___func_bg_jam_logo_dbfh_tilemap 0x65B45
DEF _bg_jam_logo_dbfh_tilemap 0x65B45
DEF ___func_bg_title_screen_crash_tilemap 0x65CAD
DEF _bg_title_screen_crash_tilemap 0x65CAD
DEF ___func_bg_title_screen_tilemap 0x65E15
DEF _bg_title_screen_tilemap 0x65E15
DEF ___func_bg_title_screen2_tilemap 0x65F7D
DEF _bg_title_screen2_tilemap 0x65F7D
DEF ___func_bg_warning_tilemap 0x660E5
DEF _bg_warning_tilemap 0x660E5
DEF ___func_scene_0_collisions 0x6624D
DEF _scene_0_collisions 0x6624D
DEF _scene_0_init 0x663B5
DEF ___func_scene_1_actors 0x664F6
DEF _scene_1_actors 0x664F6
DEF _scene_1_init 0x66696
DEF ___func_scene_11_collisions 0x66768
DEF _scene_11_collisions 0x66768
DEF ___func_scene_2_collisions 0x668D0
DEF _scene_2_collisions 0x668D0
DEF ___func_scene_3_collisions 0x66A38
DEF _scene_3_collisions 0x66A38
DEF ___func_scene_4_collisions 0x66BA0
DEF _scene_4_collisions 0x66BA0
DEF ___func_scene_5_collisions 0x66D08
DEF _scene_5_collisions 0x66D08
DEF ___func_scene_6_collisions 0x66E70
DEF _scene_6_collisions 0x66E70
DEF ___func_scene_7_actors 0x66FD8
DEF _scene_7_actors 0x66FD8
DEF _scene_7_init 0x67178
DEF ___func_scene_8_collisions 0x6723B
DEF _scene_8_collisions 0x6723B
DEF ___func_scene_9_collisions 0x673A3
DEF _scene_9_collisions 0x673A3
DEF _script_4 0x6750B
DEF _script_input_0 0x67617
DEF _script_input_10 0x6773D
DEF ___func_sprite_airfreshener_tileset 0x6788E
DEF _sprite_airfreshener_tileset 0x6788E
DEF ___func_sprite_stripes_tileset 0x67950
DEF _sprite_stripes_tileset 0x67950
DEF ___func_sprite_wheel 0x67A52
DEF _sprite_wheel_metasprite_0 0x67A52
DEF _sprite_wheel_metasprite_1 0x67A9E
DEF _sprite_wheel_metasprite_2 0x67AE2
DEF _sprite_wheel_metasprite_3 0x67B26
DEF _sprite_wheel_metasprite_4 0x67B72
DEF _sprite_wheel_metasprite_5 0x67BBE
DEF _sprite_wheel_metasprite_6 0x67C0A
DEF _sprite_wheel_metasprites 0x67C56
DEF _sprite_wheel_animations 0x67C66
DEF _sprite_wheel_animations_lookup 0x67C86
DEF _sprite_wheel 0x67C8A
DEF _pointnclick_init 0x67C9D
DEF _pointnclick_update 0x67CD6
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341AE
DEF _load_bounds 0x3420C
DEF _do_load_palette 0x3422C
DEF _load_scene 0x342AC
DEF _load_player 0x34B86
DEF _load_emote 0x34BD2
DEF _actor_13_update 0x34BE6
DEF ___func_bg_bus_coffee_tileset 0x34C97
DEF _bg_bus_coffee_tileset 0x34C97
DEF ___func_bg_crashed_tileset 0x354B9
DEF _bg_crashed_tileset 0x354B9
DEF ___func_bg_jam_logo_dbfh_tileset 0x3600B
DEF _bg_jam_logo_dbfh_tileset 0x3600B
DEF ___func_bg_title_screen_tileset 0x36BAD
DEF _bg_title_screen_tileset 0x36BAD
DEF ___func_bg_title_screen2_tileset 0x3746F
DEF _bg_title_screen2_tileset 0x3746F
DEF ___func_palette_1 0x37D61
DEF _palette_1 0x37D61
DEF ___func_scene_3_sprites 0x37D64
DEF _scene_3_sprites 0x37D64
DEF _script_5 0x37D67
DEF _scroll_init 0x44000
DEF _scroll_reset 0x4402A
DEF _scroll_update 0x4404A
DEF _scroll_viewport 0x44161
DEF _scroll_repaint 0x4460F
DEF _scroll_render_rows 0x4461F
DEF _scroll_queue_row 0x446A7
DEF _scroll_queue_col 0x446CC
DEF ___func_VM_GAMEBOY 0x44718
DEF _vm_set_sprites_visible 0x44718
DEF _vm_input_wait 0x4472F
DEF _vm_context_prepare 0x44758
DEF _vm_input_attach 0x44783
DEF _vm_input_detach 0x44799
DEF _vm_input_get 0x447AD
DEF _vm_fade 0x447E1
DEF _vm_timer_prepare 0x44813
DEF _vm_timer_set 0x4483E
DEF _vm_timer_stop 0x44859
DEF _vm_timer_reset 0x4486D
DEF _vm_get_tile_xy 0x44884
DEF _vm_replace_tile 0x44930
DEF _vm_poll 0x449BF
DEF _vm_set_sprite_mode 0x44A91
DEF _vm_replace_tile_xy 0x44AA5
DEF _vm_rumble 0x44B83
DEF _vm_load_tiles 0x44BA3
DEF _vm_load_tileset 0x44BB8
DEF ___func_VM_UI 0x44C4B
DEF _vm_display_text 0x44C4B
DEF _vm_switch_text_layer 0x44C7E
DEF _vm_overlay_setpos 0x44C98
DEF _vm_overlay_setpos_px 0x44CB2
DEF _vm_overlay_wait 0x44CC6
DEF _vm_overlay_move_to 0x44D57
DEF _vm_overlay_move_to_px 0x44D9B
DEF _vm_overlay_set_scroll 0x44DD5
DEF _vm_overlay_clear 0x44E12
DEF _vm_overlay_show 0x44EBA
DEF _vm_choice 0x44F08
DEF _vm_set_font 0x45023
DEF _vm_overlay_scroll 0x45054
DEF _vm_overlay_set_submap 0x4508F
DEF _vm_overlay_set_submap_ex 0x450CC
DEF _vm_overlay_set_map 0x4514A
DEF _vm_set_text_sound 0x45251
DEF _actor_10_update 0x4526A
DEF _actor_20_update 0x45446
DEF _actor_9_update 0x45940
DEF ___func_bg_jam_logo_1bit_tileset 0x45E3A
DEF _bg_jam_logo_1bit_tileset 0x45E3A
DEF ___func_bg_warning_tileset 0x4657C
DEF _bg_warning_tileset 0x4657C
DEF ___func_sound_legacy_2 0x46A9E
DEF _sound_legacy_2 0x46A9E
DEF _adventure_init 0x46AB1
DEF _adventure_update 0x46AC6
DEF _shmup_init 0x471DD
DEF _shmup_update 0x47279
DEF _topdown_init 0x478F8
DEF _topdown_update 0x4798F
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A1
DEF _vm_ret_far 0x2411E
DEF _vm_push 0x2418D
DEF _vm_pop 0x241B7
DEF _vm_loop 0x241F2
DEF _vm_jump 0x2427F
DEF _wait_frames 0x2428B
DEF _vm_invoke 0x24302
DEF _vm_join 0x2442E
DEF _vm_terminate 0x24487
DEF _vm_if 0x244B4
DEF _vm_if_const 0x245F8
DEF _vm_push_value 0x2470C
DEF _vm_push_value_ind 0x2475E
DEF _vm_push_reference 0x247D3
DEF _vm_reserve 0x2482A
DEF _vm_set 0x24857
DEF _vm_set_const 0x248B8
DEF _vm_get_tlocal 0x248E4
DEF _vm_test_terminate 0x24971
DEF _vm_idle 0x2497C
DEF _vm_get_uint8 0x24988
DEF _vm_get_int8 0x249BB
DEF _vm_get_int16 0x249EF
DEF _vm_set_uint8 0x24A31
DEF _vm_set_int8 0x24A5D
DEF _vm_set_int16 0x24A89
DEF _vm_set_const_int8 0x24AC8
DEF _vm_set_const_int16 0x24AD1
DEF _vm_init_rng 0x24ADD
DEF _vm_rand 0x24B09
DEF _vm_lock 0x24B8E
DEF _vm_unlock 0x24B9D
DEF _vm_raise 0x24BB0
DEF _vm_set_indirect 0x24BF2
DEF _vm_get_indirect 0x24C6D
DEF _vm_poll_loaded 0x24CE8
DEF _vm_memset 0x24D17
DEF _vm_memcpy 0x24D5C
DEF _script_runner_init 0x24DDC
DEF _script_execute 0x24E98
DEF _script_terminate 0x24FDD
DEF _script_detach_hthread 0x25043
DEF _actor_0_update 0x25080
DEF ___func_bg_desertbus_logo_tileset 0x25089
DEF _bg_desertbus_logo_tileset 0x25089
DEF ___func_font_gbs_mono 0x25C8B
DEF _font_gbs_mono 0x26A3B
DEF ___func_sprite_wheel_tileset 0x26A43
DEF _sprite_wheel_tileset 0x26A43
DEF _platform_init 0x26EC5
DEF _platform_update 0x2707C
LOAD build/rom/game.ihx
