; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_RTC
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_bus_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_rtc_get
00:0001 b_vm_rtc_latch
00:0001 b_vm_rtc_set
00:0001 b_vm_rtc_start
00:0002 ___bank_VM_MAIN
00:0002 ___bank_actor_4_update
00:0002 ___bank_bg_extras_tileset
00:0002 ___bank_font_gbs_mono
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_jam_logo_1bit_tileset
00:0003 ___bank_bg_jam_logo_dbfh_tileset
00:0003 ___bank_bg_title_screen_tileset
00:0003 ___bank_palette_0
00:0003 ___bank_script_engine_init
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_set_sgb_border
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_SIO
00:0004 ___bank_actor_3_update
00:0004 ___bank_actor_5_update
00:0004 ___bank_bg_bus_tilemap
00:0004 ___bank_bg_extras_tilemap
00:0004 ___bank_bg_jam_logo_1bit_tilemap
00:0004 ___bank_bg_jam_logo_dbfh_tilemap
00:0004 ___bank_bg_title_screen_tilemap
00:0004 ___bank_palette_1
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_3_sprites
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_scene_5_collisions
00:0004 ___bank_script_5
00:0004 ___bank_sprite_empty16_tileset
00:0004 ___bank_sprite_wheel_tileset
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_context_prepare
00:0004 b_vm_cos_scale
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_palette
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_0_update
00:0005 ___bank_actor_1_update
00:0005 ___bank_actor_2_update
00:0005 ___bank_bg_bus
00:0005 ___bank_bg_extras
00:0005 ___bank_bg_jam_logo_1bit
00:0005 ___bank_bg_jam_logo_dbfh
00:0005 ___bank_bg_title_screen
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_frame_image
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_actors
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_actors
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_init
00:0005 ___bank_scene_5
00:0005 ___bank_scene_5_init
00:0005 ___bank_script_1
00:0005 ___bank_script_2
00:0005 ___bank_script_4
00:0005 ___bank_script_6
00:0005 ___bank_script_7
00:0005 ___bank_script_8
00:0005 ___bank_script_input_0
00:0005 ___bank_script_input_1
00:0005 ___bank_script_input_2
00:0005 ___bank_script_input_3
00:0005 ___bank_script_input_4
00:0005 ___bank_script_input_5
00:0005 ___bank_script_input_6
00:0005 ___bank_script_input_7
00:0005 ___bank_script_input_8
00:0005 ___bank_sound_legacy_0
00:0005 ___bank_sprite_airfreshener
00:0005 ___bank_sprite_airfreshener_tile
00:0005 ___bank_sprite_empty16
00:0005 ___bank_sprite_empty16_copy
00:0005 ___bank_sprite_empty16_copy_tile
00:0005 ___bank_sprite_horn
00:0005 ___bank_sprite_horn_tileset
00:0005 ___bank_sprite_name_select_copy
00:0005 ___bank_sprite_name_select_copy_
00:0005 ___bank_sprite_needle
00:0005 ___bank_sprite_needle_tileset
00:0005 ___bank_sprite_wheel
00:0005 ___bank_spritesheet_none
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_camera_reset
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0008 ___mute_mask_sound_legacy_0
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:39A6 s__BASE
00:39A6 s__CODE_0
00:39A6 s__INITIALIZER
00:39A6 s__LIT
00:39BF s__GSINIT
00:39E6 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _fullscreen_td_LCD_isr
00:1852 _VBL_isr
00:189C _isqrt
00:18F2 _sine_wave
00:19F2 _dir_lookup
00:19FA _dir_angle_lookup
00:19FE _hUGETrackerRoutine
00:1A2A _music_events_update
00:1AAC _music_play_isr
00:1B52 _parallax_LCD_isr
00:1B8F _projectiles_update
00:202E _projectiles_render
00:21A1 _scroll_load_pending_row
00:21F4 _scroll_load_row
00:2239 _scroll_load_col
00:226D _scroll_load_pending_col
00:22C5 _set_bkg_submap
00:2308 _set_xy_win_submap
00:2335 .set_xy_win_submap
00:233E .set_xy_bkg_submap
00:234D .set_xy_submap
00:2393 _sfx_play_isr
00:2466 _on_SIO_receive
00:24A7 _SIO_update
00:250E _ui_update
00:263D _vm_sgb_transfer
00:268B _vm_load_text
00:28E0 _vm_switch
00:29E3 _vm_beginthread
00:2B08 _vm_rpn
00:324A _vm_get_far
00:32B4 _vm_call_native
00:32C7 _VM_STEP
00:3335 _script_runner_update
00:34A0 _fill_win_rect
00:34B2 _rand
00:34B2 _randw
00:34DD _initrand
00:34DF .initrand
00:34E8 _get_bkg_data
00:34E8 _get_win_data
00:3535 _get_sprite_data
00:3565 __mulsuchar
00:356F __muluschar
00:3579 __mulschar
00:358B __muluchar
00:3597 __mulint
00:35BD _abs
00:35CC _set_win_tiles
00:35E0 _set_tile_data
00:35E5 _set_bkg_data
00:35E5 _set_win_data
00:35ED _set_sprite_data
00:361D _reverse
00:3651 ___call__banked
00:366E _to_far_ptr
00:36A7 _add_LCD
00:36B2 .add_LCD
00:36B8 _remove_LCD
00:36C3 .remove_LCD
00:36C9 .fill_rect_wtt
00:36D2 .fill_rect_btt
00:371F .copy_vram
00:3733 _get_data
00:3733 _set_data
00:3733 _vmemcpy
00:3746 _fill_bkg_rect
00:3758 .padup
00:3758 _waitpadup
00:3768 .jpad
00:3768 _joypad
00:3790 _waitpad
00:3793 .wait_pad
00:379A ___sdcc_call_hl
00:379B ___memcpy
00:379B _memcpy
00:37DE _memset
00:3811 .set_xy_wtt
00:381A .set_xy_btt
00:3829 .set_xy_tt
00:386B __divsuchar
00:3878 __modsuchar
00:3882 __divuschar
00:3894 __moduschar
00:38A4 __divschar
00:38B0 __modschar
00:38BA __divsint
00:38CB __modsint
00:38DA __divuchar
00:38E6 __moduchar
00:38F0 __divuint
00:3901 __moduint
00:3910 .div8
00:3910 .mod8
00:3918 .div16
00:3918 .mod16
00:394E .divu8
00:394E .modu8
00:3951 .divu16
00:3951 .modu16
00:3992 _set_bkg_tiles
00:39BF gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF _xpos
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_RTC
01:74D1 _vm_rtc_latch
01:74D9 _vm_rtc_get
01:7542 _vm_rtc_set
01:75AA _vm_rtc_start
01:75CD ___func_VM_SGB
01:75CD ___func_bg_bus_tileset
01:75CD _bg_bus_tileset
05:4000 _bootstrap_script
05:400B _camera_init
05:4029 _camera_reset
05:4039 _events_init
05:4079 _timers_init
05:4121 _save_sram_banks
05:41A9 _erase_flash
05:41BF _restore_sram_bank
05:41F9 _restore_sram
05:420F _save_sram
05:423F _input_init
05:4265 _remove_LCD_ISRs
05:428E _music_init_driver
05:42E5 _music_init_events
05:4321 _music_events_poll
05:434B _music_pause
05:4370 _palette_init
05:4380 _parallax_init
05:43A4 _parallax_remote
05:43B8 _scroll_rect
05:43F5 _SIO_init
05:441E ___func_VM_GBPRINTER
05:441E _vm_print_detect
05:4470 _vm_print_overlay
05:44C8 ___func_VM_LOAD_SAVE
05:44C8 _vm_save_clear
05:44D7 _vm_save_peek
05:4559 ___func_VM_PROJECTILE
05:4559 _vm_projectile_launch
05:459A _vm_projectile_load_type
05:4645 ___func_VM_SCENE
05:4645 _vm_scene_push
05:46CA _vm_scene_pop
05:46D8 _vm_scene_pop_all
05:46E3 _vm_scene_stack_reset
05:46EC _itoa_fmt
05:4725 .utoa_fmt
05:47CF _actor_0_update
05:47DC _actor_1_update
05:489F _actor_2_update
05:48D9 ___func_bg_bus
05:48D9 _bg_bus
05:48E7 ___func_bg_extras
05:48E7 _bg_extras
05:48F5 ___func_bg_jam_logo_1bit
05:48F5 _bg_jam_logo_1bit
05:4903 ___func_bg_jam_logo_dbfh
05:4903 _bg_jam_logo_dbfh
05:4911 ___func_bg_title_screen
05:4911 _bg_title_screen
05:491F ___func_cursor_image
05:491F _cursor_image
05:492F ___func_frame_image
05:492F _frame_image
05:49BF ___func_scene_1_actors
05:49BF _scene_1_actors
05:4AC3 _scene_1_init
05:4B09 ___func_scene_1_sprites
05:4B09 _scene_1_sprites
05:4B18 ___func_scene_1
05:4B18 _scene_1
05:4B53 _scene_2_init
05:4B69 ___func_scene_2
05:4B69 _scene_2
05:4BA4 ___func_scene_3_actors
05:4BA4 _scene_3_actors
05:4BD8 _scene_3_init
05:4C12 ___func_scene_3
05:4C12 _scene_3
05:4C4D _scene_4_init
05:4C9D ___func_scene_4
05:4C9D _scene_4
05:4CD8 _scene_5_init
05:4D28 ___func_scene_5
05:4D28 _scene_5
05:4D63 _script_1
05:4D95 _script_2
05:4DBA _script_4
05:4E50 _script_6
05:4E7A _script_7
05:4E9C _script_8
05:4ECB _script_input_0
05:4F01 _script_input_1
05:4F37 _script_input_2
05:4F6D _script_input_3
05:4FA3 _script_input_4
05:502C _script_input_5
05:50EF _script_input_6
05:5141 _script_input_7
05:5176 _script_input_8
05:51AB ___func_sound_legacy_0
05:51AB _sound_legacy_0
05:51BE ___func_sprite_airfreshener_tile
05:51BE _sprite_airfreshener_tileset
05:5280 ___func_sprite_airfreshener
05:5280 _sprite_airfreshener_metasprite_
05:528C _sprite_airfreshener_metasprite_
05:5298 _sprite_airfreshener_metasprite_
05:52A4 _sprite_airfreshener_metasprites
05:52AE _sprite_airfreshener_animations
05:52BE _sprite_airfreshener_animations_
05:52C0 _sprite_airfreshener
05:52D3 ___func_sprite_empty16_copy_tile
05:52D3 _sprite_empty16_copy_tileset
05:5315 ___func_sprite_empty16_copy
05:5315 _sprite_empty16_copy_metasprite_
05:531D _sprite_empty16_copy_metasprite_
05:5325 _sprite_empty16_copy_metasprites
05:5329 _sprite_empty16_copy_animations
05:5339 _sprite_empty16_copy_animations_
05:533B _sprite_empty16_copy
05:534E ___func_sprite_empty16
05:534E _sprite_empty16_metasprite_0
05:5352 _sprite_empty16_metasprites
05:5354 _sprite_empty16_animations
05:5364 _sprite_empty16_animations_looku
05:5366 _sprite_empty16
05:5379 ___func_sprite_horn_tileset
05:5379 _sprite_horn_tileset
05:53DB ___func_sprite_horn
05:53DB _sprite_horn_metasprite_0
05:53EB _sprite_horn_metasprites
05:53ED _sprite_horn_animations
05:53FD _sprite_horn_animations_lookup
05:53FF _sprite_horn
05:5412 ___func_sprite_name_select_copy_
05:5412 _sprite_name_select_copy_tileset
05:5434 ___func_sprite_name_select_copy
05:5434 _sprite_name_select_copy_metaspr
05:5440 _sprite_name_select_copy_metaspr
05:5444 _sprite_name_select_copy_metaspr
05:5448 _sprite_name_select_copy_animati
05:5458 _sprite_name_select_copy_animati
05:545A _sprite_name_select_copy
05:546D ___func_sprite_needle_tileset
05:546D _sprite_needle_tileset
05:548F ___func_sprite_needle
05:548F _sprite_needle_metasprite_0
05:5497 _sprite_needle_metasprites
05:5499 _sprite_needle_animations
05:54A9 _sprite_needle_animations_lookup
05:54AB _sprite_needle
05:54BE ___func_sprite_wheel
05:54BE _sprite_wheel_metasprite_0
05:550A _sprite_wheel_metasprite_1
05:554E _sprite_wheel_metasprite_2
05:5592 _sprite_wheel_metasprites
05:5598 _sprite_wheel_animations
05:55A8 _sprite_wheel_animations_lookup
05:55AA _sprite_wheel
05:55BD _spritesheet_none_metasprite
05:55C1 _spritesheet_none_metasprites
05:55C3 _spritesheet_none
05:55D6 _logo_init
05:55E6 _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:432D _core_run
04:4406 ___HandleCrash_banked
04:476D _DMGFadeToWhiteStep
04:4790 _DMGFadeToBlackStep
04:47B5 _ApplyPaletteChangeDMG
04:482C _fade_speeds
04:4833 _fade_init
04:484C _fade_in
04:486D _fade_out
04:4891 _fade_update
04:48DB _fade_applypalettechange
04:48E5 _fade_setspeed
04:48F5 _fade_in_modal
04:490F _fade_out_modal
04:4929 _printer_send_receive
04:4963 _printer_send_byte
04:4982 _printer_send_command
04:49AD _printer_print_tile
04:4A47 _printer_wait
04:4A77 _gbprinter_detect
04:4A99 _gbprinter_print_overlay
04:4CD7 _data_init
04:4D22 _save_points
04:4D7A _data_slot_address
04:4DDE _data_save
04:4EC4 _data_load
04:4FD3 _data_clear
04:5004 _data_peek
04:50B2 _projectiles_init
04:50F2 _projectile_launch
04:54FB _trigger_reset
04:550B _trigger_interact
04:554B _trigger_activate_at
04:5596 _trigger_at_intersection
04:56AB _trigger_activate_at_intersectio
04:57ED _trigger_at_tile
04:587D ___func_VM_CAMERA
04:587D _vm_camera_move_to
04:59D0 _vm_camera_set_pos
04:5A17 _camera_shake_frames
04:5B0F ___func_VM_GAMEBOY
04:5B0F _vm_set_sprites_visible
04:5B26 _vm_input_wait
04:5B4F _vm_context_prepare
04:5B7A _vm_input_attach
04:5B90 _vm_input_detach
04:5BA4 _vm_input_get
04:5BD8 _vm_fade
04:5C0A _vm_timer_prepare
04:5C35 _vm_timer_set
04:5C50 _vm_timer_stop
04:5C64 _vm_timer_reset
04:5C7B _vm_get_tile_xy
04:5D27 _vm_replace_tile
04:5DB6 _vm_poll
04:5E88 _vm_set_sprite_mode
04:5E9C _vm_replace_tile_xy
04:5F7A _vm_rumble
04:5F9A _vm_load_tiles
04:5FAF _vm_load_tileset
04:6042 ___func_VM_MATH
04:6042 _vm_sin_scale
04:60E4 _vm_cos_scale
04:6188 ___func_VM_MUSIC
04:6188 _vm_music_play
04:61CC _vm_music_stop
04:61EE _vm_music_mute
04:6224 _vm_music_routine
04:624B _vm_music_setpos
04:6255 _vm_sound_mastervol
04:625B _vm_sfx_play
04:62CE ___func_VM_PALETTE
04:62CE _vm_load_palette
04:6427 ___func_VM_SIO
04:6427 _vm_sio_set_mode
04:643A _vm_sio_exchange
04:6793 _actor_3_update
04:68C4 _actor_5_update
04:6999 ___func_bg_bus_tilemap
04:6999 _bg_bus_tilemap
04:6B29 ___func_bg_extras_tilemap
04:6B29 _bg_extras_tilemap
04:6C91 ___func_bg_jam_logo_1bit_tilemap
04:6C91 _bg_jam_logo_1bit_tilemap
04:6DF9 ___func_bg_jam_logo_dbfh_tilemap
04:6DF9 _bg_jam_logo_dbfh_tilemap
04:6F61 ___func_bg_title_screen_tilemap
04:6F61 _bg_title_screen_tilemap
04:70C9 ___func_palette_1
04:70C9 _palette_1
04:70CC ___func_scene_1_collisions
04:70CC _scene_1_collisions
04:725C ___func_scene_2_collisions
04:725C _scene_2_collisions
04:73C4 ___func_scene_3_collisions
04:73C4 _scene_3_collisions
04:752C ___func_scene_3_sprites
04:752C _scene_3_sprites
04:752F ___func_scene_4_collisions
04:752F _scene_4_collisions
04:7697 ___func_scene_5_collisions
04:7697 _scene_5_collisions
04:77FF _script_5
04:7A97 ___func_sprite_empty16_tileset
04:7A97 _sprite_empty16_tileset
04:7A9A ___func_sprite_wheel_tileset
04:7A9A _sprite_wheel_tileset
04:7C9C _pointnclick_init
04:7CD5 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B93 _load_player
02:4BDF _load_emote
02:4BF3 ___func_VM_MAIN
02:4BF3 _vm_call
02:4C35 _vm_ret
02:4C94 _vm_call_far
02:4D11 _vm_ret_far
02:4D80 _vm_push
02:4DAA _vm_pop
02:4DE5 _vm_loop
02:4E72 _vm_jump
02:4E7E _wait_frames
02:4EF5 _vm_invoke
02:5021 _vm_join
02:507A _vm_terminate
02:50A7 _vm_if
02:51EB _vm_if_const
02:52FF _vm_push_value
02:5351 _vm_push_value_ind
02:53C6 _vm_push_reference
02:541D _vm_reserve
02:544A _vm_set
02:54AB _vm_set_const
02:54D7 _vm_get_tlocal
02:5564 _vm_test_terminate
02:556F _vm_idle
02:557B _vm_get_uint8
02:55AE _vm_get_int8
02:55E2 _vm_get_int16
02:5624 _vm_set_uint8
02:5650 _vm_set_int8
02:567C _vm_set_int16
02:56BB _vm_set_const_int8
02:56C4 _vm_set_const_int16
02:56D0 _vm_init_rng
02:56FC _vm_rand
02:5781 _vm_lock
02:5790 _vm_unlock
02:57A3 _vm_raise
02:57E5 _vm_set_indirect
02:5860 _vm_get_indirect
02:58DB _vm_poll_loaded
02:590A _vm_memset
02:594F _vm_memcpy
02:59CF _script_runner_init
02:5A8B _script_execute
02:5BD0 _script_terminate
02:5C36 _script_detach_hthread
02:5C73 _actor_4_update
02:5C7C ___func_bg_extras_tileset
02:5C7C _bg_extras_tileset
02:610E ___func_font_gbs_mono
02:6EBE _font_gbs_mono
02:6EC6 _platform_init
02:707D _platform_update
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4161 _scroll_viewport
03:460F _scroll_repaint
03:461F _scroll_render_rows
03:46A7 _scroll_queue_row
03:46CC _scroll_queue_col
03:4718 _set_sgb_border
03:4949 ___func_VM_UI
03:4949 _vm_display_text
03:497C _vm_switch_text_layer
03:4996 _vm_overlay_setpos
03:49B0 _vm_overlay_wait
03:4A41 _vm_overlay_move_to
03:4A85 _vm_overlay_set_scroll
03:4AC2 _vm_overlay_clear
03:4B6A _vm_overlay_show
03:4BB8 _vm_choice
03:4CD3 _vm_set_font
03:4D04 _vm_overlay_scroll
03:4D3F _vm_overlay_set_submap
03:4D7C _vm_overlay_set_submap_ex
03:4DFA _vm_overlay_set_map
03:4F01 _vm_set_text_sound
03:4F1A ___func_bg_jam_logo_1bit_tileset
03:4F1A _bg_jam_logo_1bit_tileset
03:565C ___func_bg_jam_logo_dbfh_tileset
03:565C _bg_jam_logo_dbfh_tileset
03:61FE ___func_bg_title_screen_tileset
03:61FE _bg_title_screen_tileset
03:6A20 ___func_palette_0
03:6A20 _palette_0
03:6A23 _script_engine_init
03:6A6B _adventure_init
03:6A80 _adventure_update
03:7197 _shmup_init
03:7233 _shmup_update
03:78B2 _topdown_init
03:794E _topdown_update
